<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSC 413 LAB 2</title>
    <style>
    
    
*{
    margin: 0;
    padding: 0;
}
.entire-page{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.top-part{
    background: url('bb.jpg') no-repeat center center/cover;
    height: 250px;
}
.top-part h2{
    max-width: 780px;
    margin: auto;
    overflow: auto;
    color: white;
    text-align: center;
    padding-top: 100px;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    bottom: 51%;
    left: 46.5%;
}
.image{
    align-content: center;
    margin: auto;
    text-align: center;
    padding: 20px 20px;
}
.down-part{
    width: 66.67%;
    align-items: center;
    margin: auto;
    overflow: auto;
    line-height: 1.7em;
    border-left: 40px solid greenyellow;
}
.soya{
    border-top: 60px solid lightsteelblue;
}
.head{
    color: rgb(57, 190, 207);
}
.text{
    border-top: 20px solid pink;
    border-bottom: 20px solid pink;
}
    </style>
</head>
<body>
    <div class="entire-page">
        <div class="top-part">
            <h2>IBBUL : 4 off-campus beverages you should be drinking</h2>
        </div>
        <div class="image">
            <img src="haleemah.jpg" alt="" class="avatar"> <br> <br>
            <p>Isah Halimah</p>
            <p><em>last updated Feb 21,2020</em> </p>
        </div>
        <div class="down-part">
            <h2 class="soya">Fresh Youghut</h2>
            <p class="head">Lodge 10, State Low-Cost ,Niger State.</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos magnam, repellendus mollitia, aspernatur perspiciatis error ad sapiente harum culpa expedita maiores autem magni impedit quibusdam officiis similique deserunt, dolorum aliquid. Rerum temporibus quas distinctio fuga omnis, recusandae perspiciatis dolores in sunt possimus eius minus animi corporis eligendi ex molestias eos et error officia. Natus iure earum numquam iste cumque dignissimos reprehenderit dolorem, quo incidunt vitae minus corporis, quis nesciunt dolor officia rerum harum vel, sapiente deleniti porro consectetur doloremque sit sunt officiis! Voluptas aut voluptatum voluptatibus aliquid nemo voluptatem pariatur!</p>
        </div>
    </div>
</body>
</html>